# GymnastNavi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/hokari/shunsuke/gymnasticsnavi/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/: ClassSelectActivity.kt  GenderSelectActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/api/: ApiManagerJava.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/model/: SkillData.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/ui/: ClassSelectActivity.kt  GenderSelectActivity.kt  MainActivity.kt  SampleFragment.kt  SplashActivity.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/ui/common/: ModalActivity.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/ui/detail/: SkillDetailFragment.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/ui/skill/: SkillListFragment.kt
app/src/main/kotlin/jp/hokari/shunsuke/gymnasticsnavi/util/: LogUtil.kt
app/src/main/res/drawable/: bg_cell_frame.xml  bg_class_select_cell.xml  btn_female.xml  btn_male.xml
app/src/main/res/layout/: activity_class_select.xml  activity_gender_select.xml  activity_main.xml  activity_modal.xml  activity_splash.xml  fragment_sample.xml  fragment_skill_detail.xml  fragment_skill_list.xml  item_skill.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
